{
    "cSpell.words": [
        "drap",
        "Dvzg",
        "Envio",
        "Fubgb",
        "JTCs",
        "msword",
        "Rotz",
        "whsec"
    ],
    "php.validate.executablePath": "Resend.php"
}